<!DOCTYPE>
<html>
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <title> Excursion App </title>
</head>
<body>
<div>
  <h1>Discover hidden places in the world around you </h1>
  <h4> <a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#">Download Excursion (coming soon!)</a></h4>
<!-- This is how to add a video tag to a page -->
 <video width="300" height="500" autoplay loop>
   <source src="./resources/videos/excursion.mp4" type="video/mp4">
   Your Browser does not support video tag.
 </video>
</div>
<div>
 <h2> Your personal travel guide </h2>
 <h3> Excursion remembers places you like, and recommends new points of interest around you.</h3>
<p> <img src="./resources/Images/camp.jpg"> </p>
 <!-- inserting a page break to seperate images -->
 <br>
 <p> <img src="./resources/Images/phone.png"> </p>
</div>
<div>
  <h2> Coming Soon for iPhone and Android </h2>
  <br>
  <h4> <a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#">Download Excursion (coming soon!)</a></h4>
</div>
</body>

</html>
